sed    选项  ‘范围’  路径

/patter/                   能匹配的所有行
/part1/，/part2/     从part1开始的到part2
1，/part/                从第一行开始到最后一行的包含part的行
s///                         搜索并替换
单引号内还可以用分号隔开
\n   换行符

----------------------------------------
选项：
-n  关闭自动打印
-e  编辑多个
-f  路径       从指定文件中读取编辑脚本
-r  支持扩展正则表达式
-i.bak   备份文件后再编辑，“点”后面支持自己写的东西
----------------------------------------
                            范围
>>>>>>>>>>-------------<<<<<<<<<<<<
                           单地址：
1
$
/patter/     能匹配的所有行
>>>>>>>>>>-------------<<<<<<<<<<<<
                           范围地址
1,10
1,+3
/part1/，/part2/     从part1开始的到part2
1，/part/        从第一行开始到最后一行的包含part的行
>>>>>>>>>>-------------<<<<<<<<<<<<
                           ~：步进

1~2 从第一行开始，后面每次都加2行，即1，3，5，7，9。。。。。
2~3 从第2行开始，后面每次都加3行，即2，5，8，11。。。。。
>>>>>>>>>>-------------<<<<<<<<<<<<
                          范围最后的参数
d
p
a
i
c
w  路径      把写好的保存到“路径”所存在的文档中
r   路径       读取“路径”中的文档到当前编辑文档中
=    打印行号
！ 取反
>>>>>>>>>>-------------<<<<<<<<<<<<
s///            扩展正则表达式

g  全局替换
p  只显示替换成功的行

ifconfig  |  sed -nr 's/.*t  (.*)  n.*/\1/p'   取IP地址


\u  全部换成大写
\l  全部换成小写

>>>>>>>>>>-------------<<<<<<<<<<<<
-n  关闭自动打印
-i.leishujun  写入磁盘中并且把当前文件备份




----------------------------------------

-n  ‘1/正则表达式p/’路径      去第一行搜索
-n  ‘/正则表达式/，/正则表达式p/’ 路径

~：步进，加偶数还是奇数还是指定的数
----------------------------------------    
sed  '2p'  /etc/passwd      
p打印  ----->>>>>>>在引号中

----------------------------------------
d  删除--------------->>>>>>>在引号中
-n  '2d'   /etc/passwd
-n   '/^#/d'   /etc/fstab
----------------------------------------

a  追加----->>>>>>>在引号中

sed   '/^root/aleishujun'    /etc/passwd  ------->>>在root行后添加leishujun

i  追加----->>>>>>>在引号中
sed   '/^root/ileishujun'    /etc/passwd  ------->>>在root行前添加leishujun

----------------------------------------
c  替换


----------------------------------------


w   把匹配到的东西写入到新文件中

sed   '/^root/w  f1'    /etc/passwd

----------------------------------------


r   把匹配到的东西读入到当前文件中

----------------------------------------

！排除
----------------------------------------


vim中的全局替换也可以在这用
s///            扩展正则表达式

g  全局替换
p  只显示替换成功的行

ifconfig  |  sed -nr 's/.*t  (.*)  ne.*/\1/p'   取IP地址


\u  全部换成大写
\l  全部换成小写


''' $str ''' 在sed中使用变量

